# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1mYXduLTYzLmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk
CLERK_SECRET_KEY=sk_test_XKbZhJq7m3rRLkXLdA5HoKNUdlNZsuYP5vIp4qgI7Q

# Private Environment Variables
MONGODB_URI='mongodb+srv://Shopora:a5383JYFov9O8ni6@cluster0.hm729vm.mongodb.net'
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''